# Tawjihy_Sanfor_STD

./: tawjihy.sln
tawjihy/: Program.cs  appsettings.json  tawjihy.csproj
tawjihy/Areas/Admin/Controllers/: BaseController.cs  CacheController.cs  HomeController.cs  TestingController.cs
tawjihy/Areas/Admin/Views/: _ViewImports.cshtml
tawjihy/Areas/Admin/Views/Base/: ErrorDelete.cshtml  ErrorUpload.cshtml
tawjihy/Areas/Admin/Views/Home/: Index.cshtml
tawjihy/Areas/Admin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
tawjihy/Areas/Identity/Pages/: _ViewImports.cshtml
tawjihy/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  (+1 more)
tawjihy/Controllers/: BaseController.cs  HomeController.cs
tawjihy/Data/: ApplicationDbContext.cs  DbSeeder.cs
tawjihy/Data/Models/: ErrorViewModel.cs  Majoring.cs  Student.cs  University.cs  Visitor.cs
tawjihy/Migrations/: 20241223172107_Enit1.0.Designer.cs  20241223172107_Enit1.0.cs  ApplicationDbContextModelSnapshot.cs
tawjihy/Properties/: launchSettings.json
tawjihy/ViewModels/: MajorViewModel.cs
tawjihy/Views/Base/: ErrorDatabase.cshtml  NotFound.cshtml
tawjihy/Views/Home/: About.cshtml  Index.cshtml  Search.cshtml  Universities.cshtml
tawjihy/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
tawjihy/wwwroot/assets/css/: style.css
tawjihy/wwwroot/assets/fonts/: Cairo.css
tawjihy/wwwroot/css/: styleTable.css
tawjihy/wwwroot/uploads/: 3044c5ff-4cb7-42c8-aa2a-f2b567c09aed_╪º┘ä╪╖┘ä╪º╪¿.xlsx
(+5 files in other folders)
